<!DOCTYPE html>
<html lang="en">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>dot-agents: Skills for AI Agents</title>
                        <link rel="stylesheet" href="/gistblog/theme/css/main.css" />
                                <link href="/gistblog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Dev Notes Atom Feed" />
    <meta name="description" content="A collection of SKILL.md files that tell AI agents how to manage repos, validate docs, and handle Python projects." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/gistblog/">Dev Notes</a></h1>
                        <nav><ul>
                                                <li><a href="/gistblog">Home</a></li>
                                                <li id="nav-search"><a href="/gistblog/search.html" id="nav-search-link">Search</a></li>
                                                <li><a href="/gistblog/category/art.html">Art</a></li>
                                                <li class="active"><a href="/gistblog/category/tech.html">Tech</a></li>
                        </ul></nav>
                        <div id="search-dropdown" class="search-dropdown">
                                <div class="search-dropdown-input-wrap">
                                        <input type="search" id="search-dropdown-input" placeholder="Search posts..." autocomplete="off">
                                </div>
                                <div id="search-dropdown-results">
                                        <div class="search-dropdown-hint">Type to search...</div>
                                </div>
                                <div class="search-dropdown-footer">
                                        <a href="/gistblog/search.html" id="search-full-link">Full search page</a>
                                </div>
                        </div>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/gistblog/posts/2026/05/dot-agents-skills-for-ai-agents/" rel="bookmark"
             title="Permalink to dot-agents: Skills for AI Agents">dot-agents: Skills for AI Agents</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2026-05-08T10:00:00+00:00">
                Published: Fri 08 May 2026
        </abbr>
                <br />
                <abbr class="modified" title="2026-09-11T16:54:22.679511+00:00">
                        Updated: Fri 11 September 2026
                </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/gistblog/author/artur-barseghyan.html">Artur Barseghyan</a>
                </address>
        <p>In <a href="/gistblog/category/tech.html">Tech</a>.</p>
<p>tags: <a href="/gistblog/tag/python.html">python</a> <a href="/gistblog/tag/ai.html">ai</a> <a href="/gistblog/tag/agents.html">agents</a> <a href="/gistblog/tag/tooling.html">tooling</a> <a href="/gistblog/tag/open-source.html">open-source</a> </p>        
</footer><!-- /.post-info -->        <p>AI agents do what you tell them. <tt class="docutils literal"><span class="pre">dot-agents</span></tt> is a public repository of
<tt class="docutils literal">SKILL.md</tt> files — plain-language procedures that agents like Claude Code or
OpenCode can follow to do real work on a codebase.</p>
<p>Each skill has one job.</p>
<div class="section" id="what-is-a-skill-md">
<h2>What is a SKILL.md?</h2>
<p>A <tt class="docutils literal">SKILL.md</tt> file is a Markdown document with a small YAML header. It
defines a procedure in clear language: what the agent must do, what it must
not do, and how to check the result. No vague suggestions — just concrete
rules.</p>
<p>Skills are invoked by name:</p>
<pre class="literal-block">
&#64;skill migrate-to-uv
/migrate-to-uv
</pre>
</div>
<div class="section" id="what-skills-are-included">
<h2>What skills are included?</h2>
<p>The repository ships six skills across three areas:</p>
<p><strong>Repository governance</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">repo-bootstrap</span></tt> — creates <tt class="docutils literal">AGENTS.md</tt> and the initial skill structure
in a new repository.</li>
<li><tt class="docutils literal"><span class="pre">skill-authoring</span></tt> — rules for writing new skills that don't conflict with
existing ones.</li>
</ul>
<p><strong>Development workflow</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">update-documentation</span></tt> — finds and fixes mismatches between code and docs,
treating code as the source of truth.</li>
<li><tt class="docutils literal"><span class="pre">doc-codeblock-tests</span></tt> — runs Python code blocks in Markdown files through
<tt class="docutils literal"><span class="pre">pytest-codeblock</span></tt>. If it's copyable, it must work.</li>
</ul>
<p><strong>Python project management</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">migrate-to-uv</span></tt> — migrates from <tt class="docutils literal">pip</tt>, <tt class="docutils literal">setup.py</tt>, or
<tt class="docutils literal">requirements</tt> files to a <tt class="docutils literal">uv</tt>-managed <tt class="docutils literal">pyproject.toml</tt>, including
Makefile and pre-commit templates.</li>
<li><tt class="docutils literal"><span class="pre">migrate-from-mypy-to-ty</span></tt> — replaces <tt class="docutils literal">mypy</tt> with Astral's <tt class="docutils literal">ty</tt> across
dependencies, config, CI, pre-commit hooks, and docs.</li>
</ul>
</div>
<div class="section" id="the-authority-hierarchy">
<h2>The authority hierarchy</h2>
<p>Skills are not all equal. Authority flows top-down:</p>
<pre class="literal-block">
AGENTS.md  →  existing SKILL.md files  →  new skills
</pre>
<p>A new skill must not contradict what is above it. This keeps agent behaviour
consistent as the skill set grows.</p>
</div>
<div class="section" id="why-i-built-it">
<h2>Why I built it</h2>
<p>Every project I maintain has the same recurring needs: keep docs in sync,
test code examples, migrate tooling. Writing the same instructions in each
repo's <tt class="docutils literal">AGENTS.md</tt> is copy-paste work that eventually gets out of date.</p>
<p><tt class="docutils literal"><span class="pre">dot-agents</span></tt> puts those instructions in one place — versioned, reusable, and
readable by both agents and humans.</p>
<p>The repository is at
<a class="reference external" href="https://github.com/barseghyanartur/dot-agents">github.com/barseghyanartur/dot-agents</a>.
MIT licensed.</p>
</div>
<p style="margin-top: 3rem; padding-top: 1rem; border-top: 1px solid #ddd; font-size: 0.9rem; color: #555; text-align: right;">Originally published as <a href="https://gist.github.com/barseghyanartur/05fb8bd50969dde04c45794ede03ea05" target="_blank" rel="noopener">GitHub Gist #05fb8bd50969dde04c45794ede03ea05</a></p>
      </div><!-- /.entry-content -->
        <div class="comments">
          <h2>Comments</h2>
          <div id="cusdis_thread"
            data-host="https://cusdis.com"
            data-app-id="a4b8dce4-dafd-4806-8dd6-5183f084f8dc"
            data-page-id="dot-agents-skills-for-ai-agents"
            data-page-url="/gistblog/posts/2026/05/dot-agents-skills-for-ai-agents/"
            data-page-title="dot-agents: Skills for AI Agents"
          ></div>
          <script src="/gistblog/theme/js/cusdis-style.js"></script>
          <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
        </div>

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>
                                                        <li><a href="/gistblog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

                <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>
                <script data-siteurl="/gistblog" src="/gistblog/theme/js/search.js"></script>
                <!-- Cloudflare Web Analytics -->
                 <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "94bb2938c9ab42eba6b587c892a78d27"}'></script>
                 <!-- End Cloudflare Web Analytics -->
        </body>
</html>