<!DOCTYPE html>
<html lang="en">
        <head>
                        <!-- Google Tag Manager -->
                        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                        })(window,document,'script','dataLayer','GTM-TZ6TP93R');</script>
                        <!-- End Google Tag Manager -->
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Understanding uv sync and dependency conflicts</title>
                        <link rel="stylesheet" href="/gistblog/theme/css/main.css" />
                                <link href="/gistblog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Dev Notes Atom Feed" />
    <meta name="description" content="While uv pip compile only resolves what you specifically request, uv sync attempts to resolve every optional dependency in your project..." />
        </head>

        <body id="index" class="home">
                <!-- Google Tag Manager (noscript) -->
                <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZ6TP93R"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                <!-- End Google Tag Manager (noscript) -->
                <header id="banner" class="body">
                        <h1><a href="/gistblog/">Dev Notes</a></h1>
                        <nav><ul>
                                        <li><a href="/gistblog">Home</a></li>
                                        <li><a href="/gistblog/pages/search/">Search</a></li>
                                                <li><a href="/gistblog/category/art.html">Art</a></li>
                                                <li class="active"><a href="/gistblog/category/tech.html">Tech</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/gistblog/posts/2026/04/understanding-uv-sync-and-dependency-conflicts/" rel="bookmark"
             title="Permalink to Understanding uv sync and dependency conflicts">Understanding <cite>uv sync</cite> and dependency conflicts</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2026-04-07T23:00:00+00:00">
                Published: Tue 07 April 2026
        </abbr>
                <br />
                <abbr class="modified" title="2026-04-19T18:46:37.331591+00:00">
                        Updated: Sun 19 April 2026
                </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/gistblog/author/artur-barseghyan.html">Artur Barseghyan</a>
                </address>
        <p>In <a href="/gistblog/category/tech.html">Tech</a>.</p>
<p>tags: <a href="/gistblog/tag/python.html">python</a> <a href="/gistblog/tag/uv.html">uv</a> </p>        
</footer><!-- /.post-info -->        <p>If you're switching to <tt class="docutils literal">uv sync</tt>, keep in mind that it behaves differently than the standard <tt class="docutils literal">uv pip</tt> workflow. Here is a quick breakdown of what to expect and how to fix common issues.</p>
<div class="section" id="the-trap-uv-sync-resolves-everything">
<h2>The Trap: uv sync Resolves Everything</h2>
<p>Unlike <tt class="docutils literal">uv pip compile</tt>, which only looks at what you ask for, <strong>uv sync attempts to resolve every dependency in your project</strong>, including all optional &quot;extras.&quot;</p>
<p>Even if you only request specific extras (e.g., <tt class="docutils literal">uv sync <span class="pre">--extra</span> api</tt>), <tt class="docutils literal">uv</tt> still checks if the rest of your extras (like <tt class="docutils literal">deploy</tt>) are compatible with your environment. If they conflict, the command will fail.</p>
</div>
<div class="section" id="the-solution-declaring-conflicts">
<h2>The Solution: Declaring Conflicts</h2>
<p>If you have optional dependencies that are fundamentally incompatible—meaning they aren't meant to be installed together—you can tell <tt class="docutils literal">uv</tt> to ignore those conflicts during the sync process.</p>
<p>Add a <tt class="docutils literal">conflicts</tt> section to your <tt class="docutils literal">pyproject.toml</tt>:</p>
<div class="highlight"><pre><span></span><span class="k">[tool.uv]</span>
<span class="n">conflicts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">  </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="n">extra</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;ai&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="n">extra</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;deploy&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">],</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="section" id="the-result">
<h2>The Result</h2>
<p>By explicitly declaring that <tt class="docutils literal">ai</tt> and <tt class="docutils literal">deploy</tt> are mutually exclusive, <tt class="docutils literal">uv sync <span class="pre">--extra</span> api <span class="pre">--extra</span> ai</tt> will now work perfectly. It effectively tells the resolver, &quot;I know these two don't get along; just focus on the ones I actually requested.&quot;</p>
</div>
<p style="margin-top: 3rem; padding-top: 1rem; border-top: 1px solid #ddd; font-size: 0.9rem; color: #555; text-align: right;">Originally published as <a href="https://gist.github.com/barseghyanartur/51837dab7bb02c9b5b1c9509693c7d92" target="_blank" rel="noopener">GitHub Gist #51837dab7bb02c9b5b1c9509693c7d92</a></p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>
                                                        <li><a href="/gistblog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>