<!DOCTYPE html>
<html lang="en">
        <head>
                        <!-- Google Tag Manager -->
                        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                        })(window,document,'script','dataLayer','GTM-TZ6TP93R');</script>
                        <!-- End Google Tag Manager -->
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Why is Vivaldi browser a great companion?</title>
                        <link rel="stylesheet" href="/gistblog/theme/css/main.css" />
                                <link href="/gistblog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Dev Notes Atom Feed" />
    <meta name="description" content="While most browsers treat websites as simple tabs, Vivaldi wins by letting you turn any site—even those without official support—into a standalone..." />
        </head>

        <body id="index" class="home">
                <!-- Google Tag Manager (noscript) -->
                <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZ6TP93R"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                <!-- End Google Tag Manager (noscript) -->
                <header id="banner" class="body">
                        <h1><a href="/gistblog/">Dev Notes</a></h1>
                        <nav><ul>
                                        <li><a href="/gistblog">Home</a></li>
                                        <li><a href="/gistblog/pages/search/">Search</a></li>
                                                <li><a href="/gistblog/category/art.html">Art</a></li>
                                                <li class="active"><a href="/gistblog/category/tech.html">Tech</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/gistblog/posts/2025/03/why-is-vivaldi-browser-a-great-companion/" rel="bookmark"
             title="Permalink to Why is Vivaldi browser a great companion?">Why is Vivaldi browser a great companion?</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2025-03-12T14:03:00+00:00">
                Published: Wed 12 March 2025
        </abbr>
                <br />
                <abbr class="modified" title="2026-04-18T23:32:43.721894+00:00">
                        Updated: Sat 18 April 2026
                </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/gistblog/author/artur-barseghyan.html">Artur Barseghyan</a>
                </address>
        <p>In <a href="/gistblog/category/tech.html">Tech</a>.</p>
<p>tags: <a href="/gistblog/tag/vivaldi.html">vivaldi</a> <a href="/gistblog/tag/browsers.html">browsers</a> <a href="/gistblog/tag/progressive-web-apps.html">progressive-web-apps</a> </p>        
</footer><!-- /.post-info -->        <!-- References: -->
<p>TL;DR</p>
<p><a class="reference external" href="https://vivaldi.com/">Vivaldi</a> browser has 1 killing feature, that no other browser has
implemented. It can turn any website into a progressive web app.</p>
<p>Ever wanted to have <a class="reference external" href="https://translate.google.com/">Google Translate</a> or <a class="reference external" href="https://translate.google.com/">GMail</a> as a web app?
No problem! From this point, you could jump directly to <a class="reference internal" href="#how-to">How to</a> section.</p>
<div class="section" id="background">
<h2>Background</h2>
<p>I have many browsers installed on the systems I use. I use most of them simultaneously.</p>
<ul class="simple">
<li><a class="reference external" href="https://mozilla.org/firefox/">Firefox</a> for strictly work related private web sites (such as company portal, knowledge base) only. With a minimal set of trusted plugins.</li>
<li><a class="reference external" href="https://brave.com/">Brave</a> as a primary browser for personal use and main browser for everything else, which isn't company private. Brave's out of the box security is great.</li>
<li><a class="reference external" href="https://microsoft.com/edge/">Edge</a> as a secondary browser next to <a class="reference external" href="https://brave.com/">Brave</a>. I use it primarily for Microsoft CoPilot and ChatGPT.</li>
<li><a class="reference external" href="https://google.com/chrome/">Google Chrome</a> for installing progressive web apps (such as <a class="reference external" href="https://whatsapp.com/">WhatsApp</a>, <a class="reference external" href="https://meet.google.com/">Google Meet</a> or <a class="reference external" href="https://regex101.com/">RegEx101</a>).</li>
<li><a class="reference external" href="https://opera.com/">Opera</a> for anonymous browsing. I never log into sites using <a class="reference external" href="https://opera.com/">Opera</a>.</li>
<li><a class="reference external" href="https://chromium.org/">Chromium</a> for automated frontend testing. Occasionally.</li>
</ul>
<p><a class="reference external" href="https://vivaldi.com/">Vivaldi</a> joined the group recently and immediately climbed to same shelf as
<a class="reference external" href="https://google.com/chrome/">Google Chrome</a>. I primarily use <a class="reference external" href="https://vivaldi.com/">Vivaldi</a> for web apps that aren't yet
progressive (such as <a class="reference external" href="https://jsonformatter.org/">JSONFormatter</a>, <a class="reference external" href="https://jsondiff.com/">JSONDiff</a> or <a class="reference external" href="https://translate.google.com/">Google Translate</a>.</p>
</div>
<div class="section" id="why-is-vivaldi-great">
<h2>Why is Vivaldi great?</h2>
<div class="section" id="my-use-case">
<h3>My use case</h3>
<p>I use many browsers. In these browsers I have many tabs. I like it that way.
There are many things I want to come back to later on. Some things I check
occasionally. I don't like to use favourites.</p>
<p>I use <a class="reference external" href="https://jsonformatter.org/">JSONFormatter</a> a lot. <a class="reference external" href="https://jsondiff.com/">JSONDiff</a> too. <a class="reference external" href="https://translate.google.com/">Google Translate</a> helps me from time to time.
I simply want to switch to them quickly. I don't want to have it in a browser.</p>
</div>
</div>
<div class="section" id="how-to">
<h2>How to</h2>
<p>It's ridiculously simple — no extensions, no extra setup, and it works for <em>any</em> website, even the ones that aren't proper PWAs yet.</p>
<p>Here's exactly what I do:</p>
<ol class="arabic simple">
<li>Open Vivaldi and navigate to the site you want (e.g. <a class="reference external" href="https://jsonformatter.org/">JSONFormatter</a>, <a class="reference external" href="https://jsondiff.com/">JSONDiff</a>, <a class="reference external" href="https://translate.google.com/">Google Translate</a>, whatever).</li>
<li>Right-click the tab on the tab bar.</li>
<li>From the context menu choose <strong>Install [website name]</strong> (if the site supports full PWA) or <strong>Create a shortcut</strong> (for everything else — this is the killer part).</li>
<li>Click <strong>Install</strong> in the tiny confirmation popup.</li>
</ol>
<p>Done.</p>
<p>The site now lives as its own standalone window, just like <a class="reference external" href="https://whatsapp.com/">WhatsApp</a> or <a class="reference external" href="https://meet.google.com/">Google Meet</a> do in Chrome. No browser chrome, no stray tabs, no digging through bookmarks or favourites. You can pin it to your taskbar/start menu/dock, launch it with one click, and it feels exactly like a real app.</p>
<p>That's it. That single right-click is why Vivaldi instantly earned the same spot in my workflow as Chrome. Every utility site I use regularly now has its own clean little window, and I can keep my main browsers for actual browsing instead of permanent tab graveyards.</p>
</div>
<p style="margin-top: 3rem; padding-top: 1rem; border-top: 1px solid #ddd; font-size: 0.9rem; color: #555; text-align: right;">Originally published as <a href="https://gist.github.com/barseghyanartur/7fc4de46270ba1ced2f46dc654c21add" target="_blank" rel="noopener">GitHub Gist #7fc4de46270ba1ced2f46dc654c21add</a></p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>
                                                        <li><a href="/gistblog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>