<!DOCTYPE html>
<html lang="en">
        <head>
                        <!-- Google Tag Manager -->
                        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                        })(window,document,'script','dataLayer','GTM-TZ6TP93R');</script>
                        <!-- End Google Tag Manager -->
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Make scrollbars always visible in Vivaldi browser using Stylus</title>
                        <link rel="stylesheet" href="/gistblog/theme/css/main.css" />
                                <link href="/gistblog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Dev Notes Atom Feed" />
    <meta name="description" content="Tired of scrollbars playing hide-and-seek? This quick guide shows you how to use the Stylus extension to force scrollbars to stay visible in..." />
        </head>

        <body id="index" class="home">
                <!-- Google Tag Manager (noscript) -->
                <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZ6TP93R"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                <!-- End Google Tag Manager (noscript) -->
                <header id="banner" class="body">
                        <h1><a href="/gistblog/">Dev Notes</a></h1>
                        <nav><ul>
                                        <li><a href="/gistblog">Home</a></li>
                                        <li><a href="/gistblog/pages/search/">Search</a></li>
                                                <li><a href="/gistblog/category/art.html">Art</a></li>
                                                <li class="active"><a href="/gistblog/category/tech.html">Tech</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/gistblog/posts/2026/04/make-scrollbars-always-visible-in-vivaldi-browser-using-stylus/" rel="bookmark"
             title="Permalink to Make scrollbars always visible in Vivaldi browser using Stylus">Make scrollbars always visible in Vivaldi browser using Stylus</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2026-04-03T01:42:00+00:00">
                Published: Fri 03 April 2026
        </abbr>
                <br />
                <abbr class="modified" title="2026-04-17T19:59:28.478091+00:00">
                        Updated: Fri 17 April 2026
                </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/gistblog/author/artur-barseghyan.html">Artur Barseghyan</a>
                </address>
        <p>In <a href="/gistblog/category/tech.html">Tech</a>.</p>
<p>tags: <a href="/gistblog/tag/vivaldi.html">vivaldi</a> <a href="/gistblog/tag/browsers.html">browsers</a> <a href="/gistblog/tag/tweaks.html">tweaks</a> </p>        
</footer><!-- /.post-info -->        <!-- References -->
<div class="section" id="steps">
<h2>Steps</h2>
<ol class="arabic">
<li><p class="first">Install <a class="reference external" href="https://chromewebstore.google.com/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne">Stylus</a> Extension:</p>
<ul class="simple">
<li>Go to the Chrome Web Store and search for <a class="reference external" href="https://chromewebstore.google.com/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne">Stylus</a>.</li>
<li>Install the <a class="reference external" href="https://chromewebstore.google.com/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne">Stylus</a> extension.</li>
</ul>
</li>
<li><p class="first">Create a New Style in <a class="reference external" href="https://chromewebstore.google.com/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne">Stylus</a>:</p>
<ul>
<li><p class="first">Click on the <a class="reference external" href="https://chromewebstore.google.com/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne">Stylus</a> icon in your browser toolbar.</p>
</li>
<li><p class="first">Click on Manage &gt; Write new style.</p>
</li>
<li><p class="first">Add the following CSS code to make scrollbars always visible:</p>
<div class="highlight"><pre><span></span><span class="c">/* Always show vertical scrollbar */</span>
<span class="nt">html</span><span class="o">,</span><span class="w"> </span><span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">overflow-y</span><span class="p">:</span><span class="w"> </span><span class="kc">scroll</span><span class="w"> </span><span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* Always show horizontal scrollbar */</span>
<span class="nt">html</span><span class="o">,</span><span class="w"> </span><span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">overflow-x</span><span class="p">:</span><span class="w"> </span><span class="kc">scroll</span><span class="w"> </span><span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* Force scrollbar visibility for all elements */</span>
<span class="o">*</span><span class="p">::</span><span class="nd">-webkit-scrollbar</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="kt">px</span><span class="p">;</span><span class="w">  </span><span class="c">/* Set the width for vertical scrollbars */</span>
<span class="w">    </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="kt">px</span><span class="p">;</span><span class="w"> </span><span class="c">/* Set the height for horizontal scrollbars */</span>
<span class="w">    </span><span class="kp">-webkit-</span><span class="k">appearance</span><span class="p">:</span><span class="w"> </span><span class="kc">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">*</span><span class="p">::</span><span class="nd">-webkit-scrollbar-thumb</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">);</span><span class="w"> </span><span class="c">/* Customize the color of the scrollbar thumb */</span>
<span class="w">    </span><span class="k">border-radius</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="kt">px</span><span class="p">;</span><span class="w"> </span><span class="c">/* Customize the radius */</span>
<span class="w">    </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"> </span><span class="c">/* Adjust border if needed */</span>
<span class="p">}</span>

<span class="o">*</span><span class="p">::</span><span class="nd">-webkit-scrollbar-track</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">);</span><span class="w"> </span><span class="c">/* Customize the background of the scrollbar track */</span>
<span class="p">}</span>
</pre></div>
</li>
</ul>
</li>
<li><p class="first">Save and Apply the Style:</p>
<ul class="simple">
<li>Give your style a name, for example, <cite>Always Show Scrollbars</cite>.</li>
<li>Save and enable the style.</li>
</ul>
</li>
</ol>
</div>
<p style="margin-top: 3rem; padding-top: 1rem; border-top: 1px solid #ddd; font-size: 0.9rem; color: #555; text-align: right;">Originally published as <a href="https://gist.github.com/barseghyanartur/b957e6e87d2f544054f402957d03bf7a" target="_blank" rel="noopener">GitHub Gist #b957e6e87d2f544054f402957d03bf7a</a></p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>
                                                        <li><a href="/gistblog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>