<!DOCTYPE html>
<html lang="en">
        <head>
                        <!-- Google Tag Manager -->
                        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                        })(window,document,'script','dataLayer','GTM-TZ6TP93R');</script>
                        <!-- End Google Tag Manager -->
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>pytest-codeblock - A pytest plugin for testing code examples in Markdown and reStructuredText files</title>
                        <link rel="stylesheet" href="/gistblog/theme/css/main.css" />
                                <link href="/gistblog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Dev Notes Atom Feed" />
    <meta name="description" content="Tired of broken code snippets in your documentation? Try pytest-codeblock, a zero-config plugin that supports both Markdown and reStructuredText...." />
        </head>

        <body id="index" class="home">
                <!-- Google Tag Manager (noscript) -->
                <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZ6TP93R"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                <!-- End Google Tag Manager (noscript) -->
                <header id="banner" class="body">
                        <h1><a href="/gistblog/">Dev Notes</a></h1>
                        <nav><ul>
                                        <li><a href="/gistblog">Home</a></li>
                                        <li><a href="/gistblog/search.html">Search</a></li>
                                                <li><a href="/gistblog/category/art.html">Art</a></li>
                                                <li class="active"><a href="/gistblog/category/tech.html">Tech</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/gistblog/posts/2026/04/pytest-codeblock-a-pytest-plugin-for-testing-code-examples-in-markdown-and-restructuredtext-files/" rel="bookmark"
             title="Permalink to pytest-codeblock - A pytest plugin for testing code examples in Markdown and reStructuredText files">pytest-codeblock - A pytest plugin for testing code examples in Markdown and reStructuredText files</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2026-04-12T00:24:00+00:00">
                Published: Sun 12 April 2026
        </abbr>
                <br />
                <abbr class="modified" title="2026-04-26T11:37:51.018998+00:00">
                        Updated: Sun 26 April 2026
                </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/gistblog/author/artur-barseghyan.html">Artur Barseghyan</a>
                </address>
        <p>In <a href="/gistblog/category/tech.html">Tech</a>.</p>
<p>tags: <a href="/gistblog/tag/python.html">python</a> <a href="/gistblog/tag/pytest.html">pytest</a> </p>        
</footer><!-- /.post-info -->        <p><strong>I wrote a small pytest plugin that tests code blocks in your docs.</strong></p>
<p><a class="reference external" href="https://github.com/barseghyanartur/pytest-codeblock">https://github.com/barseghyanartur/pytest-codeblock</a></p>
<p><strong>What My Project Does</strong></p>
<p><tt class="docutils literal"><span class="pre">pytest-codeblock</span></tt> is a minimal pytest plugin that finds Python code
examples in your <tt class="docutils literal">.rst</tt> and <tt class="docutils literal">.md</tt> files and runs them as regular
pytest tests. No dependencies beyond pytest itself (plus <tt class="docutils literal">tomli</tt> on
Python 3.10).</p>
<p>It handles:</p>
<ul class="simple">
<li><strong>reStructuredText and Markdown</strong> — <tt class="docutils literal">.. <span class="pre">code-block::</span> python</tt>,
<tt class="docutils literal">.. code:: python</tt>, <tt class="docutils literal">.. literalinclude::</tt>, literal blocks, and
fenced <tt class="docutils literal"><span class="pre">```python</span></tt> blocks</li>
<li><strong>Grouping</strong> — split one logical example across several blocks using
<tt class="docutils literal">.. continue:</tt> or <tt class="docutils literal"><span class="pre">&lt;!--</span> continue: <span class="pre">--&gt;</span></tt> and they run as a single
test, or as cumulative incremental steps if each continuation has its
own name</li>
<li><strong>pytest markers and fixtures</strong> — <tt class="docutils literal">.. pytestmark: django_db</tt>,
<tt class="docutils literal"><span class="pre">&lt;!--</span> pytestmark: skip <span class="pre">--&gt;</span></tt>, fixture injection via
<tt class="docutils literal">.. pytestfixture: tmp_path</tt>; custom fixtures from <tt class="docutils literal">conftest.py</tt>
work too</li>
<li><strong>``pytestrun`` marker</strong> — run full pytest-style suites (test classes,
fixtures, parametrize, setup/teardown) inside a single doc block</li>
<li><strong>Async support</strong> — top-level <tt class="docutils literal">await</tt> is automatically wrapped, no
config needed</li>
<li><strong>Nameless code blocks</strong> — opt-in via <tt class="docutils literal">pyproject.toml</tt>; off by
default, only <tt class="docutils literal">test_*</tt>-named blocks run unless you enable it</li>
<li><strong>Custom languages and extensions</strong> — configurable if your docs use
non-standard identifiers</li>
</ul>
<hr class="docutils" />
<p><strong>Feature comparison</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="20%" />
<col width="12%" />
<col width="13%" />
<col width="21%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Feature</th>
<th class="head">pytest-codeblock</th>
<th class="head">Sybil</th>
<th class="head">phmdoctest</th>
<th class="head">pytest-codeblocks</th>
<th class="head">doctest</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>RST support</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr><td>Markdown support</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr><td>Both RST + MD</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr><td>Native pytest
collector</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr><td>Fixture injection
in docs</td>
<td>✅</td>
<td>⚠️
conftest
only</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr><td>pytest markers in
docs</td>
<td>✅</td>
<td>⚠️
conftest
only</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr><td>Block grouping /
continuation</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr><td>Incremental
grouping</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr><td>Async support</td>
<td>✅</td>
<td>⚠️ manual</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr><td>Test classes in
doc blocks</td>
<td>✅
(<tt class="docutils literal">pytestrun</tt>)</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr><td><tt class="docutils literal">literalinclude</tt>
support</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr><td>Nameless block
testing</td>
<td>✅ opt-in</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr><td>Zero config to
start</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr><td>No generated files
on disk</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr><td>Zero extra
dependencies</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
</tbody>
</table>
<p>⚠️ = supported but requires extra wiring outside the doc file</p>
<hr class="docutils" />
<p>Zero config to start. Install it, run <tt class="docutils literal">pytest</tt>. Any block named
<tt class="docutils literal">test_*</tt> becomes a test.</p>
<pre class="code sh literal-block">
pip<span class="w"> </span>install<span class="w"> </span>pytest-codeblock
</pre>
<p><strong>reStructuredText:</strong></p>
<pre class="code rst literal-block">
<span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> python<span class="w">
</span>   <span class="nc">:name:</span> test_basic_example<span class="w">

</span>   import math<span class="w">
</span>   result = math.pow(3, 2)<span class="w">
</span>   assert result == 9
</pre>
<p><strong>Markdown:</strong></p>
<pre class="code markdown literal-block">
<span class="sb">```python</span><span class="w"> </span>name=test_basic_example<span class="w">
</span><span class="kn">import</span> <span class="nn">math</span><span class="w">
</span><span class="n">result</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="w">
</span><span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="mi">9</span><span class="w">
</span><span class="sb">```</span>
</pre>
<p><strong>Target Audience</strong></p>
<p>Library authors and anyone who has shipped broken doc examples and only
found out from a user bug report. If you're already running pytest, the
cost to add doc block testing is close to zero.</p>
<p><strong>Comparison</strong></p>
<ul class="simple">
<li><strong>vs.&nbsp;doctest</strong>: <tt class="docutils literal">doctest</tt> is built for REPL-style <tt class="docutils literal">&gt;&gt;&gt;</tt> examples.
It works fine for trivial cases but gets awkward fast — multiline
logic, fixtures, and async are all painful. <tt class="docutils literal"><span class="pre">pytest-codeblock</span></tt> lets
you write plain Python with <tt class="docutils literal">assert</tt> statements, so your examples
look like real code rather than a terminal session.</li>
<li><strong>vs.&nbsp;Sybil</strong>: Sybil is the most capable alternative and worth
considering for complex setups. The tradeoff is configuration
overhead: fixtures and regions need manual wiring in <tt class="docutils literal">conftest.py</tt>.
<tt class="docutils literal"><span class="pre">pytest-codeblock</span></tt> keeps fixture requests in the doc file itself
(<tt class="docutils literal">.. pytestfixture: tmp_path</tt>) and works with existing
<tt class="docutils literal">conftest.py</tt> fixtures without extra setup. If Sybil's power is more
than you need, <tt class="docutils literal"><span class="pre">pytest-codeblock</span></tt> is lighter.</li>
<li><strong>vs.&nbsp;phmdoctest</strong>: <tt class="docutils literal">phmdoctest</tt> transpiles Markdown into <tt class="docutils literal">.py</tt>
files on disk and runs those. <tt class="docutils literal"><span class="pre">pytest-codeblock</span></tt> is a native pytest
collector — no generated files, nothing to add to <tt class="docutils literal">.gitignore</tt>, no
intermediate artifacts.</li>
<li><strong>vs.&nbsp;pytest-codeblocks (plural)</strong>: Similar name, different scope.
<tt class="docutils literal"><span class="pre">pytest-codeblock</span></tt> adds fixture injection, grouping, async wrapping,
and the <tt class="docutils literal">pytestrun</tt> marker for full test-class support inside doc
blocks.</li>
</ul>
<p>The plugin is in beta. It's been used in a few projects for about a year
and the core behavior is stable, but edge cases and feedback are welcome.</p>
<p>Documentation: <a class="reference external" href="https://pytest-codeblock.readthedocs.io/en/latest/">https://pytest-codeblock.readthedocs.io/en/latest/</a></p>
<p>Repository: <a class="reference external" href="https://github.com/barseghyanartur/pytest-codeblock">https://github.com/barseghyanartur/pytest-codeblock</a></p>
<p style="margin-top: 3rem; padding-top: 1rem; border-top: 1px solid #ddd; font-size: 0.9rem; color: #555; text-align: right;">Originally published as <a href="https://gist.github.com/barseghyanartur/c48b645466bbd5d071e82588364f8123" target="_blank" rel="noopener">GitHub Gist #c48b645466bbd5d071e82588364f8123</a></p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>
                                                        <li><a href="/gistblog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>