<!DOCTYPE html>
<html lang="en">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Avoid risky Python updates: The 7-day safety buffer</title>
                        <link rel="stylesheet" href="/gistblog/theme/css/main.css" />
                                <link href="/gistblog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Dev Notes Atom Feed" />
    <meta name="description" content="Recent attacks on LiteLLM and PyTorch Lightning show how dangerous "bleeding edge" updates can be for your security. Use a seven-day time gate to..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/gistblog/">Dev Notes</a></h1>
                        <nav><ul>
                                                <li><a href="/gistblog">Home</a></li>
                                                <li id="nav-search"><a href="/gistblog/search.html" id="nav-search-link">Search</a></li>
                                                <li><a href="/gistblog/category/art.html">Art</a></li>
                                                <li class="active"><a href="/gistblog/category/tech.html">Tech</a></li>
                        </ul></nav>
                        <div id="search-dropdown" class="search-dropdown">
                                <div class="search-dropdown-input-wrap">
                                        <input type="search" id="search-dropdown-input" placeholder="Search posts..." autocomplete="off">
                                </div>
                                <div id="search-dropdown-results">
                                        <div class="search-dropdown-hint">Type to search...</div>
                                </div>
                                <div class="search-dropdown-footer">
                                        <a href="/gistblog/search.html" id="search-full-link">Full search page</a>
                                </div>
                        </div>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/gistblog/posts/2026/05/avoid-risky-python-updates-the-7-day-safety-buffer/" rel="bookmark"
             title="Permalink to Avoid risky Python updates: The 7-day safety buffer">Avoid risky Python updates: The 7-day safety buffer</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2026-05-03T22:43:00+00:00">
                Published: Sun 03 May 2026
        </abbr>
                <br />
                <abbr class="modified" title="2026-09-07T11:33:06.628485+00:00">
                        Updated: Mon 07 September 2026
                </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/gistblog/author/artur-barseghyan.html">Artur Barseghyan</a>
                </address>
        <p>In <a href="/gistblog/category/tech.html">Tech</a>.</p>
<p>tags: <a href="/gistblog/tag/python.html">python</a> <a href="/gistblog/tag/security.html">security</a> </p>        
</footer><!-- /.post-info -->        <div class="section" id="the-problem">
<h2>The problem</h2>
<p>In the last two months, the Python community has seen serious supply chain attacks.</p>
<p>In March, <strong>LiteLLM</strong> was compromised to steal credentials.
Last week, <strong>PyTorch Lightning</strong> suffered a similar attack where malicious versions
tried to steal cloud secrets and SSH keys.</p>
<p>In both cases, the bad code was found and removed quickly.
However, anyone who updated their packages during those few hours was at risk.</p>
</div>
<div class="section" id="the-imperfect-solution">
<h2>The (imperfect) solution</h2>
<p>To protect yourself, add these lines to your <tt class="docutils literal"><span class="pre">~/.bashrc</span></tt> or <tt class="docutils literal"><span class="pre">~/.zshrc</span></tt> file.
This tells your tools to ignore any package released in the last week.</p>
<div class="highlight"><pre><span></span><span class="c1"># uv: Ignore any package versions released in the last 7 days</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">UV_EXCLUDE_NEWER</span><span class="o">=</span><span class="s2">&quot;7 days&quot;</span>

<span class="c1"># pip: Ignore any package versions uploaded in the last 7 days</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PIP_UPLOADED_PRIOR_TO</span><span class="o">=</span>P7D
</pre></div>
<p>For per-project constains, update <cite>pyproject.toml</cite> in the following way:</p>
<div class="highlight"><pre><span></span><span class="k">[tool.uv]</span>
<span class="n">exclude-newer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;1 week&quot;</span>
<span class="n">exclude-newer-package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;safezip&quot;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;0 days&quot;</span><span class="w"> </span><span class="p">}</span>
</pre></div>
<p>In the example below, the <cite>safezip</cite> package is excluded from overal project exclude-newer containts of <cite>1 week</cite>.</p>
</div>
<div class="section" id="why-this-improves-security">
<h2>Why this improves security</h2>
<dl class="docutils">
<dt>The &quot;Cooling Off&quot; Period</dt>
<dd>Most malicious packages are caught by security experts within 48 hours. A seven-day delay ensures that any code you download has been checked by the public for a full week.</dd>
<dt>Stopping &quot;Fast&quot; Attacks</dt>
<dd>The PyTorch Lightning attack lasted less than one hour. A one-week buffer makes these short-lived, poisoned releases invisible to your build system.</dd>
<dt>Reliable Defence</dt>
<dd>This prevents your update commands from accidentally grabbing a &quot;bleeding edge&quot; version that might be compromised.</dd>
</dl>
<p>By waiting seven days, you lose nothing important but gain a massive increase in security.</p>
</div>
<div class="section" id="the-perfect-solution-that-does-not-yet-exist">
<h2>The perfect solution that does not yet exist</h2>
<p>If only PyPI (and other registries, such as NPM) would start doing preventive scanning of uploaded packages, and only offer scanned/secure packages for download...</p>
</div>
<p style="margin-top: 3rem; padding-top: 1rem; border-top: 1px solid #ddd; font-size: 0.9rem; color: #555; text-align: right;">Originally published as <a href="https://gist.github.com/barseghyanartur/04733e7a00f94c7cc505f145154cd48a" target="_blank" rel="noopener">GitHub Gist #04733e7a00f94c7cc505f145154cd48a</a></p>
      </div><!-- /.entry-content -->
        <div class="comments">
          <h2>Comments</h2>
          <div id="cusdis_thread"
            data-host="https://cusdis.com"
            data-app-id="a4b8dce4-dafd-4806-8dd6-5183f084f8dc"
            data-page-id="avoid-risky-python-updates-the-7-day-safety-buffer"
            data-page-url="/gistblog/posts/2026/05/avoid-risky-python-updates-the-7-day-safety-buffer/"
            data-page-title="Avoid risky Python updates: The 7-day safety buffer"
          ></div>
          <script src="/gistblog/theme/js/cusdis-style.js"></script>
          <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
        </div>

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>
                                                        <li><a href="/gistblog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

                <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>
                <script data-siteurl="/gistblog" src="/gistblog/theme/js/search.js"></script>
                <!-- Cloudflare Web Analytics -->
                 <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "94bb2938c9ab42eba6b587c892a78d27"}'></script>
                 <!-- End Cloudflare Web Analytics -->
        </body>
</html>